# AspNet.Security.OAuth.Providers

./: AspNet.Security.OAuth.Providers.sln
CookieSample/Properties/: launchSettings.json
MVCClient21/: MVCClient21.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  internal-nlog.txt  nginx.conf
MVCClient21/Controllers/: AuthenticationController.cs  HomeController.cs  MockEntWeiXinController.cs
MVCClient21/Extensions/: HttpContextExtensions.cs  RequestCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs
MVCClient21/Models/: ErrorViewModel.cs
MVCClient21/Properties/: launchSettings.json
MVCClient21/Properties/PublishProfiles/: FolderProfile.pubxml
MVCClient21/Views/: _ViewImports.cshtml
MVCClient21/Views/Home/: Index.cshtml
MVCClient21/Views/Shared/: _Layout.cshtml
samples/Mvc.Client/: Mvc.Client.csproj  Startup.cs
samples/Mvc.Client/Views/Home/: Index.cshtml
src/AspNet.Security.OAuth.Weixin/: WeixinAuthenticationConstants.cs  WeixinAuthenticationDefaults.cs  WeixinAuthenticationHandler.cs  WeixinAuthenticationOptions.cs
src/AspNet.Security.OAuth.WordPress/: WordPressAuthenticationOptions.cs
